export const orderConstants = {
  GET_ORDER: 'GET_ORDER',
  GET_ORDER_SUCCESS: 'GET_ORDER_SUCCESS',
  GET_ORDER_FAILURE: 'GET_ORDER_FAILURE',
  GET_ALL_ORDERS: 'GET_ALL_ORDERS',
  GET_ALL_ORDERS_SUCCESS: 'GET_ORDERS_SUCCESS',
  GET_ALL_ORDERS_FAILURE: 'GET_ORDERS_FAILURE',
  UPDATE_ORDER_STATUS: 'UPDATE_ORDER_STATUS',
  UPDATE_ORDER_STATUS_SUCCESS: 'UPDATE_ORDER_STATUS_SUCCESS',
  UPDATE_ORDER_STATUS_FAILURE: 'UPDATE_ORDER_STATUS_FAILURE',
  CREATE_ORDER: 'CREATE_ORDER',
  CREATE_ORDER_STATUS_SUCCESS:'CREATE_ORDER_STATUS_SUCCESS',
  CREATE_ORDER_STATUS_FAILURE:'CREATE_ORDER_STATUS_FAILURE'
};
