export const pricingConstants = {
  GET_PRICING: 'GET_PRICING',
  GET_PRICING_SUCCESS: 'GET_PRICING_SUCCESS',
  GET_PRICING_FAILURE: 'GET_PRICING_FAILURE',
  UPDATE_PRICING: 'UPDATE_PRICING',
  UPDATE_PRICING_SUCCESS: 'UPDATE_PRICING_SUCCESS',
  UPDATE_PRICING_FAILURE: 'UPDATE_PRICING_FAILURE',
};
